# SeleniumGrid_135

./: cmd_run.txt  configuration.properties  crossbrowser-testng.xml  parallel-testng.xml  pom.xml
src/test/java/manage/: DriverFactory.java  DriverManage.java
src/test/java/runners/: CrossBrowserRunner.java  ParallelRunner.java  Runner.java
src/test/java/stepDefinitions/: GoogleStepDefinition.java  GridTest_01.java  GridTest_02.java  Hooks.java  WiseQuarterStepDefinition.java  YoutubeStepDefinition.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/Features/: google.feature  wisequarter.feature  youtube.feature
